<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Wed Feb 17 22:09:26 CET 2016 -->
<title>LKW</title>
<meta name="date" content="2016-02-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LKW";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weiser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LKW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../weiser/GewichtException.html" title="class in weiser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../weiser/PersonenException.html" title="class in weiser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?weiser/LKW.html" target="_top">Frames</a></li>
<li><a href="LKW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weiser</div>
<h2 title="Class LKW" class="title">Class LKW</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weiser.LKW</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LKW</span>
extends java.lang.Object</pre>
<div class="block">Diese Klasse simuliert einen LKW. Speziell geht es umd as Gewicht des LKW 
 (Gesamtgewicht, Nutzlast, Eigengewicht) sowie um die Anzahl der sich im 
 LKW befindenden Personen.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016-02-12</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Johann Weiser</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../weiser/LKW.html#LKW-java.lang.String-int-int-int-">LKW</a></span>(java.lang.String&nbsp;kennZeichen,
   int&nbsp;hoechstZulaessigesGesamtGewicht,
   int&nbsp;eigenGewicht,
   int&nbsp;maxPersonen)</code>
<div class="block">Erzeugt ein neues LKW-Objekt mti den angef&uuml;hrten Parametern.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#aufladen-int-">aufladen</a></span>(int&nbsp;gewicht)</code>
<div class="block">Ladet Ladegut mit dem angegebenen Gewicht in den LKW.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#aussteigen--">aussteigen</a></span>()</code>
<div class="block">Eine Person steigt aus dem LKW aus.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#einsteigen--">einsteigen</a></span>()</code>
<div class="block">Eine Person steigt in den LKW ein.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#entladen-int-">entladen</a></span>(int&nbsp;gewicht)</code>
<div class="block">Entladet Ladegut mit dem angegebenen Gewicht aus dem LKW.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#getEigenGewicht--">getEigenGewicht</a></span>()</code>
<div class="block">Gibt das Eigengewicht zur&uuml;ck.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#getHoechstZulaessigePersonenZahl--">getHoechstZulaessigePersonenZahl</a></span>()</code>
<div class="block">Gibt die maximale Anzahl von Personen im LKW zur&uuml;ck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#getHoechstZulaessigesGesamtGewicht--">getHoechstZulaessigesGesamtGewicht</a></span>()</code>
<div class="block">Gibt das h&ouml;chstzul&auml;ssige Gesamtgewicht zur&uuml;ck.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#getNutzLast--">getNutzLast</a></span>()</code>
<div class="block">Gibt das Gewicht des Ladeguts (die Nutzlast) zur&uuml;ck.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#getPersonenZahl--">getPersonenZahl</a></span>()</code>
<div class="block">Gibt die Anzahl der Personen, die sich im LKW befinden, zur&uuml;ck.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../weiser/LKW.html#toString--">toString</a></span>()</code>
<div class="block">Gibt alle LKW-Daten im String zur&uuml;ck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LKW-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LKW</h4>
<pre>public&nbsp;LKW(java.lang.String&nbsp;kennZeichen,
           int&nbsp;hoechstZulaessigesGesamtGewicht,
           int&nbsp;eigenGewicht,
           int&nbsp;maxPersonen)</pre>
<div class="block">Erzeugt ein neues LKW-Objekt mti den angef&uuml;hrten Parametern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kennZeichen</code> - Das Kennzeichen des LKW, zur Unterscheidung verschiedener LKW-Objekte.</dd>
<dd><code>hoechstZulaessigesGesamtGewicht</code> - Das h&ouml;chstzul&auml;ssige Gesamtgewicht des LKW (in kg),
                erlaubte Werte liegen zwischen 3,5 und 40 Tonnen.</dd>
<dd><code>eigenGewicht</code> - Das Eigengewicht des LKW (in kg)</dd>
<dd><code>maxPersonen</code> - Die maximale Anzahl der Personen, welche mit dem LKW mitfahren d&uuml;rfen 
                (inklusive Lenker). Erlaubte Werte zwischen 1 und 5.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Wenn Parameter nicht passen.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHoechstZulaessigesGesamtGewicht--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoechstZulaessigesGesamtGewicht</h4>
<pre>public&nbsp;int&nbsp;getHoechstZulaessigesGesamtGewicht()</pre>
<div class="block">Gibt das h&ouml;chstzul&auml;ssige Gesamtgewicht zur&uuml;ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das h&ouml;chstzul&auml;ssige Gesamtgewicht.</dd>
</dl>
</li>
</ul>
<a name="getEigenGewicht--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEigenGewicht</h4>
<pre>public&nbsp;int&nbsp;getEigenGewicht()</pre>
<div class="block">Gibt das Eigengewicht zur&uuml;ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das Eigengewicht.</dd>
</dl>
</li>
</ul>
<a name="getHoechstZulaessigePersonenZahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoechstZulaessigePersonenZahl</h4>
<pre>public&nbsp;int&nbsp;getHoechstZulaessigePersonenZahl()</pre>
<div class="block">Gibt die maximale Anzahl von Personen im LKW zur&uuml;ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Das maximale Anzahl der Personen.</dd>
</dl>
</li>
</ul>
<a name="getNutzLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNutzLast</h4>
<pre>public&nbsp;int&nbsp;getNutzLast()</pre>
<div class="block">Gibt das Gewicht des Ladeguts (die Nutzlast) zur&uuml;ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Nutzlast.</dd>
</dl>
</li>
</ul>
<a name="getPersonenZahl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonenZahl</h4>
<pre>public&nbsp;int&nbsp;getPersonenZahl()</pre>
<div class="block">Gibt die Anzahl der Personen, die sich im LKW befinden, zur&uuml;ck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Die Anzahl der Personen.</dd>
</dl>
</li>
</ul>
<a name="einsteigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>einsteigen</h4>
<pre>public&nbsp;void&nbsp;einsteigen()</pre>
<div class="block">Eine Person steigt in den LKW ein.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../weiser/PersonenException.html" title="class in weiser">PersonenException</a></code> - Wenn die maximal erlaubte Anzahl von Personen im LKW schon
                erreicht ist.</dd>
</dl>
</li>
</ul>
<a name="aussteigen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aussteigen</h4>
<pre>public&nbsp;void&nbsp;aussteigen()</pre>
<div class="block">Eine Person steigt aus dem LKW aus.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../weiser/PersonenException.html" title="class in weiser">PersonenException</a></code> - Wenn sich keine Person im LKW befindet.</dd>
</dl>
</li>
</ul>
<a name="aufladen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aufladen</h4>
<pre>public&nbsp;void&nbsp;aufladen(int&nbsp;gewicht)</pre>
<div class="block">Ladet Ladegut mit dem angegebenen Gewicht in den LKW.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gewicht</code> - Das Gewicht des aufzuladenden Ladeguts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../weiser/GewichtException.html" title="class in weiser">GewichtException</a></code> - Wenn die Nutzlast die h&ouml;chstzul&auml;ssige Nutzlast &uuml;bersteigt.</dd>
</dl>
</li>
</ul>
<a name="entladen-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entladen</h4>
<pre>public&nbsp;void&nbsp;entladen(int&nbsp;gewicht)</pre>
<div class="block">Entladet Ladegut mit dem angegebenen Gewicht aus dem LKW.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gewicht</code> - Das Gewicht des zu entladenden Ladeguts.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../weiser/GewichtException.html" title="class in weiser">GewichtException</a></code> - Wenn Nutzlast mit dem angegebenen Gewicht nicht 
 mehr im LKW vorhanden ist.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gibt alle LKW-Daten im String zur&uuml;ck.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weiser/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LKW.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../weiser/GewichtException.html" title="class in weiser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../weiser/PersonenException.html" title="class in weiser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?weiser/LKW.html" target="_top">Frames</a></li>
<li><a href="LKW.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
