<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_31) on Sat Mar 11 21:46:27 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weiser/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../weiser/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../weiser/LKW.html#getEigenGewicht--">getEigenGewicht()</a></span> - Method in class weiser.<a href="../weiser/LKW.html" title="class in weiser">LKW</a></dt>
<dd>
<div class="block">Gibt das Eigengewicht zur&uuml;ck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weiser/LKW.html#getHoechstZulaessigePersonenZahl--">getHoechstZulaessigePersonenZahl()</a></span> - Method in class weiser.<a href="../weiser/LKW.html" title="class in weiser">LKW</a></dt>
<dd>
<div class="block">Gibt die maximale Anzahl von Personen im LKW zur&uuml;ck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weiser/LKW.html#getHoechstZulaessigesGesamtGewicht--">getHoechstZulaessigesGesamtGewicht()</a></span> - Method in class weiser.<a href="../weiser/LKW.html" title="class in weiser">LKW</a></dt>
<dd>
<div class="block">Gibt das h&ouml;chstzul&auml;ssige Gesamtgewicht zur&uuml;ck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weiser/LKW.html#getNutzLast--">getNutzLast()</a></span> - Method in class weiser.<a href="../weiser/LKW.html" title="class in weiser">LKW</a></dt>
<dd>
<div class="block">Gibt das Gewicht des Ladeguts (die Nutzlast) zur&uuml;ck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weiser/LKW.html#getPersonenZahl--">getPersonenZahl()</a></span> - Method in class weiser.<a href="../weiser/LKW.html" title="class in weiser">LKW</a></dt>
<dd>
<div class="block">Gibt die Anzahl der Personen, die sich im LKW befinden, zur&uuml;ck.</div>
</dd>
<dt><a href="../weiser/GewichtException.html" title="class in weiser"><span class="typeNameLink">GewichtException</span></a> - Exception in <a href="../weiser/package-summary.html">weiser</a></dt>
<dd>
<div class="block">Ein Fehler, welcher bei falschen Angaben zur Nutzlast geworfen wird.</div>
</dd>
<dt><span class="memberNameLink"><a href="../weiser/GewichtException.html#GewichtException-java.lang.String-">GewichtException(String)</a></span> - Constructor for exception weiser.<a href="../weiser/GewichtException.html" title="class in weiser">GewichtException</a></dt>
<dd>
<div class="block">Erzeugt eine neue GewichtException.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../weiser/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../weiser/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
